<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.yruizcar.myapplication.MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />
    <Button
        android:layout_width="wrap_content"
        android:textColor="#ff0000"
        android:layout_height="wrap_content"
        android:text="Search For Parking Spot"
        android:id="@+id/button"
        android:layout_marginBottom="25dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:textColor="#ff0000"
        android:id="@+id/textView2"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
