<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8998F7"
    tools:context="com.example.yruizcar.myapplication.MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:text="Spot 1"
            android:id="@+id/button3"
            android:layout_weight="0.41"
            android:textColor="#FF661010"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:text="Spot 4"
            android:id="@+id/button4"
            android:layout_weight="0.41"
            android:textColor="#FF661010"
            android:layout_gravity="right|bottom" />

        <Button
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:text="Spot 3"
            android:id="@+id/button"
            android:textColor="#FF661010"
            android:layout_gravity="right|top" />
        <Button
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:text="Spot 2"
            android:id="@+id/button2"
            android:layout_weight="0.41"
            android:textColor="#FF661010"
            android:layout_gravity="left|top" />
    </FrameLayout>
    </RelativeLayout>